{
  "ConnectionStrings": {
    "TestDatabase": "Server=(localdb)\\MSSQLLocalDB;Database=WebApiDb;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
